# nacos-config-example

./: README.md  pom.xml
db/: nacos_config.sql
src/main/java/com/example/: NacosConfigExampleApplication.java
src/main/java/com/example/controller/: NacosConfigController.java
src/main/resources/: application.yml  bootstrap.yml
